
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    
        body{background-color: #738000;}
    </style>
    
    

<div>
    <form action="http://your_login_script.php" method="POST" target="_blank">
        <h2>Login</h2>
        <label for="m_username">Username:</label>
        <input type="text" id="m_username" name="username">
        <label for="m_password">Password:</label>
        <input type="password" id="m_password" name="password">
        <input type="submit" value="Login">
    </form>
</div>

</body></html>